

# Etape de construction
FROM node:18 as build-stage

#RUN mkdir /srv/frontend
WORKDIR /srv/frontend

# Copie des fichiers de dependances et installation
COPY package.json package-lock.json ./
RUN npm install

# Copie du reste des fichiers de l'application
COPY . ./

# Construction de l'application pour la production
RUN npm run build -- --output-path=./dist/out --configuration production --base-href=https://vlhmobetic.hevs.ch/swissgrid/

# Etape de dEploiement avec Nginx
FROM nginx:1.15

# Copie des fichiers construits depuis l'etape de construction
COPY --from=build-stage /srv/frontend/dist/out/ /usr/share/nginx/html/swissgrid

# Copie de la configuration Nginx si necessaire
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
