server {
    listen 80;
    listen [::]:80;
    server_name vlhmobetic.hevs.ch www.vlhmobetic.hevs.ch;

    location /swissgrid/ {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;

    try_files $uri $uri/ /index.html;
}
