@use "scss-opinionated/mixins/grid" as grid;
:host {
  display: flex;
  height: 100%;
  flex-flow: column;

  .spacer {
    flex: 1 1 auto;
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.3);
  }
  mat-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20000;
  }

  mat-toolbar {
    border-bottom: 1px solid black;
  }

  mat-sidenav-container {
    height: 100%;

    mat-sidenav {
      max-width: 600px;
      min-width: 35%;
      border-radius: 0;
      border-right: 1px solid black;
      @include grid.sm {
        width: 100%;
      }
    }

    mat-sidenav-content {
      .map-container {
        position: relative; // for label
        height: 50%;
        box-sizing: border-box; // for border not going outside the container (and be hidden)
      }

      .map-container-bottom {
        border-top: 2px solid black;
      }

      .map {
        width: 100%;
        height: 100%;
      }
      .map-label {
        position: absolute;
        top: var(--space-smaller);
        left: var(--space-smaller);
        padding: var(--space-smallest) var(--space);
        color: white;
        background-color: rgba(128, 128, 128, 0.8);
        font-size: 20px;
        z-index: 1000;
      }
      .map-legend {
        position: absolute;
        top: -60px;
        right: 0;
        padding: var(--space-smaller);
        border: 1px solid black;
        background-color: rgba(239, 239, 239);
        z-index: 1000;
        p {
          margin: 0;
          svg {
            padding: 0 0 var(--space-smallest) 0;
          }
        }
      }
    }
  }
}
